REACT_APP_FIREBASE_API_KEY = AIzaSyA519V05wdSs3Qt4I5MMCPYlhqNjC5zZro,
REACT_APP_FIREBASE_AUTH_DOMAIN = megalandpark.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = megalandpark,
REACT_APP_FIREBASE_STOREGE_BUCKET = megalandpark.appspot.com,
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 860857286569,
REACT_APP_FIREBASE_APP_ID = 1:860857286569:web:9c6f283df6b5ff7de7ceb8,